@import noselect
@import tabs
@import theme
@import node/all
@import contextmenu
@import renderhud/all
@import file-chooser

body
  padding: 0px
  margin: 0px
  background-color: $bg-color
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 40 600 640" width="640" height="640"><defs><path d="M554.5 64.1L563.75 72.15L462.79 188.03L453.54 179.97L554.5 64.1Z" id="c4xcJxYOk"></path><path d="M560.22 47.15L538.36 52.59L557.81 69.54L577.26 86.49L579.67 64.1L582.08 41.7L560.22 47.15Z" id="d5VNkp1wTZ"></path><text id="b6ccs8xNHP" x="68.04" y="242.06" font-size="44" font-family="Arial" font-weight="normal" font-style="normal" letter-spacing="0" alignment-baseline="before-edge" transform="matrix(1 0 0 1 -50.71030022116264 -48.03921568627456)" style="line-height:100%" xml:space="preserve" dominant-baseline="text-before-edge"><tspan x="68.04" dy="0em" alignment-baseline="before-edge" dominant-baseline="text-before-edge" text-anchor="start">Click here to get started!</tspan></text></defs><g><g><g><use xlink:href="%23c4xcJxYOk" opacity="1" fill="%235a5a5a" fill-opacity="1"></use></g><g><use xlink:href="%23d5VNkp1wTZ" opacity="1" fill="%235a5a5a" fill-opacity="1"></use></g><g id="a39Phcxtiw"><use xlink:href="%23b6ccs8xNHP" opacity="1" fill="%235a5a5a" fill-opacity="1"></use></g></g></g></svg>');
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: right

.app-container
  padding: 0px
  margin: 0px
