@import theme
@import noselect

.render-hud
  @extend  %noselect
  position: absolute
  z-index: 2
  float: right
  top: 0px
  right: 120px
  font-family: $font
  color: $font-color
  font-size: 16px
  font-weight: bold
  background-color: rgba(0,0,0,0.8)
  border: 1px solid #555555
  margin: 10px
  padding-left: 10px
  padding-right: 10px
  line-height: 0.2

  input
    background-color: rgba(0.2, 0.2, 0.2, 0.8)
    margin: 4px
    border: 2px solid $content-border-color
    border-radius: 4px
    font-size: 12px
    font-weight: 400
    color: $font-color
    -moz-appearance: radio
    appearance: radio
