$tab-height: 39px

.react-tabs-container
  height: $tab-height

  button
    color: rgba(153, 178, 184, 0.6)
    background-color: #001F27
    border: none
    height: 100%
    margin: 0px
    font-weight: bold

    &:hover
      color: white
      background-color: #002B36

.tab-content-container
  width: 100%
  position: absolute
  top: $tab-height
  bottom: 0px
  overflow: scroll
