$font: Arial, Helvetica, sans-serif
$bg-color: #111111
$base-color: #222222
$border-color: #5A5A5A
$font-color: #BBBBBB
$highlight-color: #5EA1B2
$dim-highlight-color: darken($highlight-color, 20%)

$content-base-color: #3A3A3A
$content-border-color: #999999
