.node-content
  display: inline-block
  padding: 10px

  textarea
    background-color: $content-base-color
    border: 2px solid $content-border-color
    border-radius: 4px
    color: $font-color
    &::selection
      background-color: $dim-highlight-color
    &:focus
      border-color: $dim-highlight-color

  input
    -moz-appearance: textfield
    appearance: textfield
    &::-webkit-inner-spin-button, ::-webkit-outer-spin-button
      -webkit-appearance: none
    margin: 0px
    background-color: $content-base-color
    border: 2px solid $content-border-color
    border-radius: 4px
    color: $font-color
    &::selection
      background-color: $dim-highlight-color
    &:focus
      border-color: $dim-highlight-color
