@import ../theme
@import ../noselect

.node-editor-panel
  $grid-color: #333333
  $grid-line-size: 1px
  $grid-square-size: 80px
  margin: 0px
  padding: 0px
  width: 3000px
  height: 1500px
  background-size: $grid-square-size $grid-square-size
  background-image: linear-gradient(to right, $grid-color $grid-line-size, transparent $grid-line-size), linear-gradient(to bottom, $grid-color $grid-line-size, transparent $grid-line-size)
  background-color: $bg-color


  .selecting-box
    position: absolute
    background-color: rgba($highlight-color, 0.5)
    border: 2px solid rgba(lighten($highlight-color, 7%), 0.5)

.node-editor-panel-type-signature-container
  @extend %noselect
  z-index: 2
  color: $font-color
  font: $font
  display: inline-block
  vertical-align: middle
  font-size: 36px
  font-weight: bold
  position: relative
  float: right
  right: 15px
  top: 7px

  .no-inputs-padding
    display: inline-block
    vertical-align: middle
    width: 14px

  %data-type
    $size: 16px
    width: $size
    height: $size
    border-radius: $size
    display: inline-block
    vertical-align: middle
    margin: 5px

  .data-type-float
    @extend %data-type
    background-color: #489E4F

  .data-type-vec3
    @extend %data-type
    background-color: #BCB63E
