@import ../tabs

.data-type-picker-container
  $circle-width: 16px
  $height: $circle-width + 10px
  width: 65px
  height: $height
  border: 2px solid $tab-highlight-color
  border-radius: 5px
  &:hover
    background-color: $tab-highlight-color

  .button
    width: 100%
    height: 100%

  .more-arrow
    display: inline-block
    position: relative
    float: right
    right: 2px
    top: $height/2 - 3px

  .dropdown
    position: relative
    z-index: 2
    left: 12px
    padding: 0px
    background-color: $tab-bg-color
    border: 2px solid $tab-highlight-color
    border-top: none
    border-radius: 5px

  .dropdown-item
    padding: 5px
    border-top: 2px solid $tab-highlight-color
    &:hover
      background-color: $tab-highlight-color

  %circle
    width: $circle-width
    height: $circle-width
    display: inline-block
    border-width: 2px
    border-radius: $circle-width
    border-style: solid
    margin-top: 3px

  .circle-float
    @extend %circle
    border-color: #489E4F

  .circle-vec3
    @extend %circle
    border-color: #BCB63E

  .type-label
    font-size: 12px
    position: relative
    left: 5px
    top: -5px
    vertical-align: middle
    display: inline-block
