@import ../tabs
@import ../noselect

.file-chooser-container
  @extend %noselect
  color: $tab-font-color
  background-color: $tab-bg-color

  .title
    font-size: 24px
    font-weight: bold
    text-align: center
    padding: 10px

  .new-file-button
    font-size: 24px
    font-weight: bold
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    width: 30px
    position: relative
    float: right
    right: 10px
    text-align: center
    border: 2px solid $tab-highlight-color
    border-bottom: none
    &:hover
      background-color: $tab-highlight-color
