@import ../tabs


.io-picker

  .inputs-container
    position: relative
    float: left
    left: 0px
    display: inline-block
    padding: 5px

    .label
      font-size: 16px
      display: inline-block
      padding: 5px
      vertical-align: middle

    .add-input
      border: 2px solid $tab-highlight-color
      border-radius: 3px
      font-weight: bold
      text-align: center
      font-size: 12px
      width: 20px
      display: inline-block
      vertical-align: middle
      &:hover
        background-color: $tab-highlight-color

    .no-inputs
      text-align: center
      padding: 10px
      color: rgba($tab-font-color, 0.3)

    .inputs

      .input

        .delete
          display: inline-block
          vertical-align: middle
          font-size: 12px
          font-weight: bold
          &:hover
            transform: scale(1.5)

        .data-type
          display: inline-block
          vertical-align: middle
          padding: 5px

        .name
          display: inline-block
          vertical-align: middle
          width: 100px

  .output-type
    position: relative
    float: right
    right: 0px
    display: inline-block
    padding: 5px

    .label
      text-align: center
      font-size: 16px

    .io-data-type-picker
      padding: 5px
