@import ../tabs

.new-filename-input
  font-size: 16px
  color: $tab-font-color
  background-color: $tab-bg-color
  border: 2px solid $tab-highlight-color
  border-radius: 5px
  padding-left: 3px

.new-filename-input-invalid
  border-color: #7C0A02

.new-file-input-container
  display: inline-block
  padding: 5px
  padding-left: 8px
  vertical-align: middle

.new-file-file-type-container
  display: inline-block
  padding: 5px
  vertical-align: middle
