@import ../noselect

.render-hud
  
  .max-step-input-container
    @extend %noselect
    margin-left: 10px
    margin-right: 10px

    .control
      display: inline-block
      width: 16px
      height: 16px
      transform: scale(0.5)
      &:hover
        transform: scale(0.6)

    .value
      display: inline-block
      width: 50px
      text-align: center
      transform: translateY(-14px)
